{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    }
}